<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232864692827066" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232864692827066" title="oEmbed Form">
<meta property="og:title" content="Uber Driver Expenses" >
<meta property="og:url" content="https://form.jotform.com/232864692827066" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232864692827066" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Uber Driver Expenses</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/form-common.css?v=56db29f
"/>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.46449"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.46449" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.46449" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.46449">
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.46449" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.46449" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/imageinfo.js?v=3.3.46449" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/file-uploader/fileuploader.js?v=3.3.46449"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.46449" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.46449" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/d808a9a8700/for-form-branding-footer.js?v=3.3.46449" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","appointmentSelected":"You’ve selected {time} on {date}","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"5","equation":"[{5}*.655]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1697304135421","resultField":"7","decimalPlaces":"2","isError":false,"conditionId":"1697304158752","conditionTrue":false,"baseField":"5"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"6,7","equation":"[{6}+{7}]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1697303831897","resultField":"8","decimalPlaces":"2","isError":false,"conditionId":"1697303906397","conditionTrue":false,"baseField":"6"}]);
   JotForm.setConditions([{"action":[{"id":"action_1697305322318","visibility":"HideMultiple","isError":false,"fields":["4","5","7"]}],"id":"1697305339889","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1697305322318","field":"3","operator":"equals","value":"Music","isError":false}],"type":"field"},{"action":[{"id":"action_1697305042162","visibility":"HideMultiple","isError":false,"fields":["5","7"]}],"id":"1697305054453","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1697305042162","field":"4","operator":"equals","value":"No","isError":false}],"type":"field"},{"action":[{"id":"action_0_1697304813873","visibility":"HideMultiple","isError":false,"fields":["4","6","11"]}],"id":"1697304781194","index":"2","link":"Any","priority":"2","terms":[{"id":"term_0_1697304813873","field":"3","operator":"equals","value":"Mileage Only","isError":false}],"type":"field"},{"action":[{"id":"action_1697304381459","visibility":"HideMultiple","isError":false,"fields":["4","5","6","7","8","9"]}],"id":"1697304433905","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1697304381459","field":"3","operator":"equals","value":"Odometer Check","isError":false}],"type":"field"},{"action":[{"id":"action_1697304188394","field":"5","visibility":"Require","isError":false}],"id":"1697304204914","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1697304188394","field":"3","operator":"equals","value":"Mileage Only","isError":false}],"type":"require"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"5","equation":"[{5}*.655]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1697304135421","resultField":"7","decimalPlaces":"2","isError":false,"conditionId":"1697304158752","conditionTrue":false,"baseField":"5"}],"id":"1697304158752","index":"5","link":"Any","priority":"5","terms":[{"id":"term_1697304135421","field":"5","operator":"isFilled","value":"","isError":false}],"type":"calculation"},{"action":[{"id":"action_1697304050566","field":"11","visibility":"Require","isError":false}],"id":"1697304069959","index":"6","link":"Any","priority":"6","terms":[{"id":"term_1697304050566","field":"3","operator":"equals","value":"Odometer Check","isError":false}],"type":"require"},{"action":[{"id":"action_0_1697304957975","visibility":"HideMultiple","isError":false,"fields":["5","7"]}],"id":"1697303951040","index":"7","link":"Any","priority":"7","terms":[{"id":"term_0_1697304957975","field":"4","operator":"isEmpty","value":"","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"6,7","equation":"[{6}+{7}]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1697303831897","resultField":"8","decimalPlaces":"2","isError":false,"conditionId":"1697303906397","conditionTrue":false,"baseField":"6"}],"id":"1697303906397","index":"8","link":"Any","priority":"8","terms":[{"id":"term_1697303853054","field":"6","operator":"isFilled","value":"","isError":false},{"id":"term_1697303831897","field":"7","operator":"isFilled","value":"","isError":false}],"type":"calculation"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":232864692827066,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.description('input_5', '2023 rate for miles is $0..655 per mile');
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Uber Driver Expenses","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"expenseType","qid":"3","subLabel":"","text":"Expense Type","type":"control_dropdown"},{"description":"","name":"addMilestransporation","qid":"4","text":"Add Miles\u002FTransportation to Expense?","type":"control_radio"},{"description":"2023 rate for miles is $0..655 per mile","name":"mileage","qid":"5","subLabel":"","text":"Mileage","type":"control_number"},{"description":"","name":"expenseAmount","qid":"6","subLabel":"","text":"Expense Amount","type":"control_number"},{"description":"","name":"mileageExpense","qid":"7","subLabel":"","text":"Mileage Expense","type":"control_number"},{"description":"","name":"totalExpense","qid":"8","subLabel":"","text":"Total Expense","type":"control_number"},{"description":"","name":"description","qid":"9","subLabel":"","text":"Description","type":"control_textarea"},null,{"description":"","name":"expenseImage","qid":"11","subLabel":"","text":"Expense Image or Invoice","type":"control_fileupload"},{"name":"input12","qid":"12","text":"Version 1","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232864692827066" method="post" enctype="multipart/form-data" name="form_232864692827066" id="232864692827066" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232864692827066" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="start-1697324616011" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Uber Driver Expenses</h1>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_dropdown" id="id_3"><label class="form-label form-label-top" id="label_3" for="input_3" aria-hidden="false"> Expense Type<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_3" name="q3_expenseType" style="width:310px" data-component="dropdown" required="" aria-label="Expense Type">
            <option value="">Please Select</option>
            <option value="Mileage Only">Mileage Only</option>
            <option value="Odometer Check">Odometer Check</option>
            <option value="Business Meals">Business Meals</option>
            <option value="Car Wash">Car Wash</option>
            <option value="Floor Mats">Floor Mats</option>
            <option value="Food For Passengers">Food For Passengers</option>
            <option value="Sanitization Accessories (Masks, etc.)">Sanitization Accessories (Masks, etc.)</option>
            <option value="Music">Music</option>
            <option value="Transportation">Transportation</option>
            <option value="Tolls">Tolls</option>
            <option value="Parking">Parking</option>
            <option value="Storage">Storage</option>
            <option value=""></option>
            <option value="Phone">Phone</option>
            <option value="Phone Mount and Cables">Phone Mount and Cables</option>
            <option value="Emesis Bags">Emesis Bags</option>
            <option value="Comfortable Ride (Tissues, Air Fresheners, etc.)">Comfortable Ride (Tissues, Air Fresheners, etc.)</option>
            <option value="Roadside Assistance Plan">Roadside Assistance Plan</option>
            <option value="Home Internet">Home Internet</option>
            <option value="Business Cards">Business Cards</option>
            <option value="Childcare for Weekly Meetings">Childcare for Weekly Meetings</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-2 form-field-hidden" style="display:none;" data-type="control_radio" id="id_4"><label class="form-label form-label-top" id="label_4" for="input_4" aria-hidden="false"> Add Miles/Transportation to Expense? </label>
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_4" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_4" class="form-radio" id="input_4_0" name="q4_addMilestransporation" value="Yes" /><label id="label_input_4_0" for="input_4_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_4" class="form-radio" id="input_4_1" name="q4_addMilestransporation" value="No" /><label id="label_input_4_1" for="input_4_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3 form-field-hidden" style="display:none;" data-type="control_number" id="id_5"><label class="form-label form-label-top" id="label_5" for="input_5" aria-hidden="false"> Mileage </label>
        <div id="cid_5" class="form-input-wide" data-layout="half"> <input type="number" id="input_5" name="q5_mileage" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_5" step="any" /> </div>
      </li>
      <li class="form-line form-line-column form-col-4 form-field-hidden" style="display:none;" data-type="control_number" id="id_7"><label class="form-label form-label-top" id="label_7" for="input_7" aria-hidden="false"> Mileage Expense </label>
        <div id="cid_7" class="form-input-wide" data-layout="half"> <input type="number" id="input_7" name="q7_mileageExpense" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_7" step="any" /> </div>
      </li>
      <li class="form-line form-line-column form-col-5 form-field-hidden" style="display:none;" data-type="control_number" id="id_6"><label class="form-label form-label-top" id="label_6" for="input_6" aria-hidden="false"> Expense Amount </label>
        <div id="cid_6" class="form-input-wide" data-layout="half"> <input type="number" id="input_6" name="q6_expenseAmount" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="e.g., 23" data-component="number" aria-labelledby="label_6" step="any" /> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_number" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8" aria-hidden="false"> Total Expense </label>
        <div id="cid_8" class="form-input-wide" data-layout="half"> <input type="number" id="input_8" name="q8_totalExpense" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_8" step="any" /> </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_fileupload" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11" aria-hidden="false"> Expense Image or Invoice </label>
        <div id="cid_11" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_11" name="q11_expenseImage[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textarea" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9" aria-hidden="false"> Description<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="full"> <textarea id="input_9" class="form-textarea validate[required]" name="q9_description" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_9"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_12">
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div id="text_12" class="form-html" data-component="text" tabindex="0">
            <p>Version 1</p>
          </div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232864692827066" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232864692827066'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232864692827066-232864692827066";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.46449"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.46449"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>